<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style type="text/css">
            .wrap{
                width: 800px;
                height: 400px;
                position:relative;
            }
            .list{
                width: 800px;
                height: 400px;
                list-style: none;
                position:relative;
                padding-left: 0px;
            }
            .item{
                position:absolute;
                width: 100%;
                height: 100%;
                color:white;
                font-size: 50px;
                opacity: 0;
                transition: all .8s;
            }
            .item:nth-child(1){
                background-color:black;
            }
            .item:nth-child(2){
                background-color:red;
            }
            .item:nth-child(3){
                background-color:goldenrod;
            }
            .item:nth-child(4){
                background-color:blue;
            }
            .item:nth-child(5){
                background-color:green;
            }
            .btn{
                width: 50px;
                height: 100px;
                position: absolute;
                top:150px;
                z-index: 100;
            }
            #goPre{
                left: 0px;
            }
            #goNext{
                right:0px;
            }

            .item.active{
                opacity: 1;
                z-index:10;
            }
        </style>     
    </head>
    <body>
        <div class="wrap">
            <ul class="list">
                <li class="item active">0</li>
                <li class="item">1</li>
                <li class="item">2</li>
                <li class="item">3</li>
                <li class="item">4</li>
            </ul>
            <button type="button" class="btn" id="goPre"><</button>
            <button type="button" class="btn" id="goNext">></button>
        </div>
        <script type="text/javascript">
            var items = document.getElementsByClassName('item');
            var goPreBtn = document.getElementById('goPre');
            var goNextBtn = document.getElementById('goNext');

            var index = 0;//index表示第几张图片在展示——>第index张图片有active这个类名

            var clearActive = function(){
                for(var i=0;i<items.length;i++){
                    items[i].className = 'item';
                }
            }

            var goIndex = function(){
                clearActive();
                items[index].className = 'item active';
            }

            var goNext = function(){
                if(index<4){
                    index++;
                }else{
                    index=0;
                }
                goIndex();
            }

            var goPre = function(){
                if(index>0){
                    index--;
                }else{
                    index=4;
                }
                goIndex();
            }

            goNextBtn.addEventListener('click',function(){
                goNext();
            })

            goPreBtn.addEventListener('click',function(){
                goPre();
            })

        </script>
    </body>
</html>